j  ae  scs  25  1958  324 
department of aeronautical engineering  rensselaer polytechnic institute troy  n y 
department of mathematics  university of manchester  manchester  england
j  ae  scs  22  1955  728 
j  ae  scs  24  1957  924 
j  ae  scs  25  1958  340 
j  ae  scs  27  1960  261 
j  ae  scs  22  1955  803 
j  ae  scs  23  1956  97 
j  ae  scs  15  1948  735 
j  ae  scs  23  1956  389 
j  ae  scs  23  1956  289 
j  ae  scs  20  1953  1 
j  ae  scs  23  1956  1109 
j  ae  scs  25  1958  145 
j  ae  scs  25  1958  305 
polytechnic institute of brooklyn  and general applied science laboratories  inc 
j  ae  scs  27  1960  798 
aerodynamics laboratory  polytechnic institute of brooklyn  freeport  n y 
j  ae  scs  26  1959  314 
lewis flight propulsion laboratory  naca  cleveland  ohio
j  ae  scs  26  1959  126 
j  ae  scs  18  1951  671 
j  ae  scs  25  1958  73 
j  ae  scs  24  1957  195 
j  ae  scs  23  1956  700 
j  ae  scs  24  1957  448 
j  ae  scs  27  1960  77 
j  ae  scs  24  1957  611 
j  ae  scs  26  1959  783 
j  ae  scs  23  1956  1019 
j  ae  scs  22  1955  628 
j  ae  scs  25  1958  235 
j  ae  scs  27  1960  78 
j  ae  scs  24  1957  25 
j  ae  scs  25  1958  58 
j  ae  scs  24  1957  464 
j  ae  scs  27  1960  767 
j ae scs  26  1959  169 
j  ae  scs  24  1957  885 
j  ae  scs  24  1957  480 
j  ae  scs  17  1950  653 
j  ae  scs  28  1961  663 
j ae scs  23  1956 898 
j  ae  scs  28  1961  513 
convair  a division of general dynamics corp   san diego  calif 
j  ae  scs  27  1960  679 
j  ae  scs  27  1960  907 
j  ae  scs  16  1949  547 
naca tn 2597  1952 
naca tn 4115  1957 
naca tn 4335  1958 
nasa tn d349  1960 
naca tn 2784  1952 
naca tn 3296  1955 
naca tn 2250  1950 
naca tn 2399  1951 
nasa tn d753  1961 
naca tn 2479  1951 
naca tn 2955  1953 
naca tn 3971  1957 
naca tn 3325  1955 
naca tn 4327  1958 
naca tn 2879  1953 
naca tn 2864  1953 
naca tn 3609  1956 
naca tn 4275  1958 
nasa tn d49  1959 
nasa tn d860  1961 
naca tn 1813  1949 
naca tn 3401  1955 
naca tn 3712  1956 
naca tn 1115  1946 
naca tn 4243  1958 
naca tn 4050  1957 
nasa tn d280  1960 
naca tn 4046  1957 
nasa tn d659  1961 
naca tn 4094  1957 
nasa tn d53  1959 
naca tn 4320  1958 
nasa tn d564  1961 
nasa tn d671  1961 
j  ae  scs  28  1961  51 
j  ae  scs  28  1961  433 
j  ae  scs  1961  27 
graduate assistant  department of mechanical engineering  case institute of technology  cleveland  ohio
j  ae  scs  28  1961  736 
j  ae  scs  28  1961  457 
j  ae  scs  27  1960  152 
national aeronautical establishment  ottawa  ont   canada
j  ae  scs  27  1960  595 
j  ae  scs  25  1958  485 
j  ae scs  28  1956  206 
j  ae  scs  21  1954  8 
national advisory committee for aeronautics
j  ae  scs  19  1952  649 
j  ae  scs  19  1952  120 
california institute of technology
j  ae  scs  6  1938  43 
the ramo wooldridge corporation  los angles  and california institute of technology  pasadena  california
j  r  ae  s  63  1959  646 
a r s  jnl  31  1961  763 
a r s  jnl  31  1961  517 
q app math  13  1955  113 
q j mech app math  9  1956  140 
j math phys  38  1959  153 

j fluid mech  2  1957  521 
j fluid mech  2  1957  1 
proc  cam  phil  s  51  1955  320 
proc  cam  phil s  49  1953  136 
j acous s am  32  1960  858 
j acous s am  31  1959  922 
proc inst mech e  173  1959  881 
q j mech app math  12  1959  191 
q j mech app math  14  1961  423 
j math phys  29  1950  105 
app sc res  5  1955  108 
brit j app phys  11  1960  471 
j app mech  23  1956  593 
lockheed aircraft corporation  georgia division
j aer scs  29  1962  815 
j aero scs  28  1961  563 
j aero scs  27  1960  321 
j aero scs  25  1958  122 
b  r  l  r794  1951 
j aero scs  23  1956  1128 
university of manchester
j aero  scs  23  1958  411 
j aero scs  16  1949  463 
ed  by g k batchelor and r m davies   c u p  1956 
j aero scs  20  1953  338 
department of aeronautical engineering and applied mechanics  polytechnic institute of brooklyn  brooklyn  n y 
lewis flight propulsion laboratory  naca  cleveland  ohio
a r s jnl  31  1961 1488 
j roy ae s  65  1961  724 
j roy ae s 63  1959  415 
j roy ae s 58  1954  570 
j roy ae s  58  1954  109 
j roy ae s  60  1956  151 
aero eng rev  15  1956 
j brit inter s  16  1958  326 
j am r s  22  1952  150 
aero quart  1  1949  137 
aero quart  6  1955  114 
aero quart  10  1959  79 
j fluid mech  4  1958  383 
j fluid mech  2  1957  237 
proc roy s a  237 1956  543 
proc roy s a 214 1952 119 

phil mag  7  1929  641 
proc cam phil s  34  1938  345 
proc roy s a  164  1938  547 
proc roy s a  100 1922 499 
proc  roy s  a  191  1947  323 
a s m e trans  14  1947  227 
a s m e trans  12  1945  703 
nasa r 15  1959 
nasa r 1  1959 
nasa r 3  1959 
nasa r 55  1959 
nasa r 11  1959 
naca report r 26
coa r117  1961 
j fluid mech  7  1960  577 
coa n102  1960 

naca tm 1418 
naca tn 3298 
aero  eng  rev  15  1956  59 
arc r   m 3224  1962 
naca rm l54i16  1954 
arc r   m 2782  1953 
coa r129  1960 
department of the mechanics of fluids  university of manchester communicated by the director general of scientific research  air   ministry of supply
j fluid mech  3  1957  286 
naca tn 2137  1950 
phys  fluids  13  1960  78 
j  phys  soc  japan  14  1959  216 
agard r255  1960 
utia r52  1958 
rae tn struct 294  1961 

arc cp271  1956 
naca report 1356
naca report 1051
naca r1109 
j math mech  9  1960  681 
rae r aero 2644  1960 
j phys soc  japan  11  1956  878 
naca report 1123
naca r833  1945 
j app mech  27  1960 
arc cp213  1955 
naca rm l53h04  1953 
naca r950  1949 
part i  arc r   m 2934  1955   part ii arc r   m 3029  1958 
arc r   m 3060  1958 
naca r1183  1954 
arc r   m 2492  1951 
arc r   m 3045 
naca rm a55c23  1955 
naca rm a55c08  1955 
arc cp115  1953 
naca r909  1948 
j phys soc  japan  16  1961  1427 
utia r37  1956 
naca r820  1945 
nasa tt f 35  1960 
arc r   m 3275  1960 
arc r   m 3273  1959 
ngte r212  1957 
ngte r235  1959 
naca r974  1950 
naca tm 1215 
naca r1292  1956 
utia r51  1958 

arc r   m 3227  1961 
coa r114  1957 
arc r   m 3147  1958 
rae tn aero 2769 
naca tn4045 1957
rae r aero 2151  1946 
arc cp394  1957 

rae r aero 2471  1952 
rae r aero 2441  1951 
naca tn 2744 
naca tn 2764 
rae r aero 2420 
naca tn 3527 
rae r aero 2564 
phys fluids  1  1958 
communicated by the deputy controller aircraft  research and development   ministry of aviation
arc r   m 1437  1931 
rae tn aero 2247  1953 
naca technote 3792
arc 22245  1960 
rae tn aero 2377  1954 
naca r963  1950 
arc r   m 2023  1943 
arc 19 713  1957 
arc r   m 2279  1945 
arc r   m 2993 
saab tn 45  1960 
arc r   m 2176 
arc cp 525  1960 
rae tn aero 2423  1956 
and a  b  haines  a r a 
coa n103 
coa r136 
coa r134  1960 
arc cp 555  1960 
j app mech  20  1953  109 
j app mech  25  1959  122 
j  ae  scs 1960  730 
asme trans  1949 
trans  japan soc ae sc  2  1959 
proc  roy  soc  a  201  1950  159 
j app phys  25  1954  54 
proc  9th int  con  app mech  1956 
npl aero 348  1958 
3rd nat  con  app  mech  1958 
app  sc  res  9  1959 
5th nat  heat transfer con  1962 
trans  japan soc  ae  sc  2  1959 
int  devel  in heat transfer 1961 
j  ae  sc  29  1962 
j  ae  scs  1960  451 
paper 61 201 1904  nat  ias ars joint meeting  1961 
heat transfer and fluid mech  inst  1961  222 
nasa r 80  1960 
asme trans  1949  773 
naca rm e9k25  1950 
q j mech app math  1948 
douglas sm22627  1956 
rae tn aero 2712  1960 

naca rm e57e06 
j ae sc  26  1959 
j  ae  scs  23  1956 
j ae scs  23  1956 
j  ae  scs  21  1954 
naca r969  1950 
j  ae  scs  18  1951 
naca r1296  1957 
j  ae  scs  19  1952 
j  ae  scs  27  1960 
j  ae  scs  23  1956 
j  ae  scs  28  1961 
j  ae  scs  27  1960 
research assistant and professor of aeronautical engineering  respectively polytechnic institute of brooklyn  brooklyn  n y 
j  fluid mech  9  1960  465 
j  ae  scs  27  1960 
j  ae  scs  27  1960 
j  ae scs  29  1962 
j  ae  scs  29  1962 
nack and sunderland consulting mech  and elec  engineers
nasa tr r 50  1959  
j  ae  scs  29  1962 
univ  tokyo aero res r330  1958 
heat transfer and fluid mech  inst  1961  146 
naca tn 2818  1952 
j  phys  soc  japan  12  1957  1298 
j  phys  soc  japan  12  1957  177 
j  ae  scs  22  1955  303 
princeton univ  aero eng  r195  1952  abstract by e m keen 
n p l  aero  358  fm 2763  dec  1958  
nasa memo 6 1 59l  1959 
j  ae  scs  21  1954 
naca tn 4363  1958 
arc r   m3012  1954 
r   m 3109  arc 17901  september 1955  
j  fluid mech  v  4  1958  
j  ae  scs  24  1957 
j  ae  scs  27  1960 
j  aero  sc  v  29  may 1962  
j  aero  sc  v  28  november  1961  
j  aero  sc  v  29  p480 1  april  1962  
j  ae  scs  26  1959 
j  aero  sc  v  26  august  1959  
j ae scs  19  1952 
j ae scs  28  1961 
j  ae  scs  28  1961 
j  fluid mech  7  1960  257 
j  ae  scs  27  1960 
j  fluid mech  7  1960 
q  app  math  12  1954 
j  ae  scs  26  1959  575 
principal scientist  flight sciences laboratory  inc   buffalo  n y 
california institute of technology
j  aero  sc  v  13  december  1946  
j  ae  scs  19  1962 
j  ae  scs  25  1958 
j  ae  scs  25  1958 
j  ae  scs  27  1960 
j ae scs  26  1959 
j  ae  scs  16  1949 
j ze scs  21  1954 
j  ae  scs  23  1956 
aero space eng  18  1959 
j  ae  scs  18  1951  229 

j  ae  scs  21  1954  433 
j ae scs  18  1951  145 
j  ae  scs  26  1959  508 
university of maryland
j  aero  sc  v  20  march 1953  pp 187 196  
j  ae  scs  19  1952  705 
missile and space division  lockheed aircraft corporation  sunnyvale  calif 
research associate  polytechnic institute of brooklyn  freeport  n y 
research engineer missile and ordnance systems department  general electric company  philadelphia  pa 
j  ae  scs  25  1958  56 
j  ae  scs  24  1957  527 
j  ae  scs  1956  181 
j  ae  scs  18  1951 
j  aero  sc  v  17  november  1950  
j  math phys  35  1956 
senior research engineer  department of mechanical sciences  southwest research institute  8500 culebra road  san antonio 6  texas
j  ae  scs  26  1959 
j  ae  scs  21  1954 
j  ae  scs  29  1962 
j  ae  scs  1962  921 
trans  asme  series d  v  82  june 1960  
j roy ae soc   64  1960 
j  ae  scs  27  1960  361 
research assistant  aerodynamics laboratory  polytechnic institute of brooklyn  freeport  n y 
j  ae  scs  24  1957  314 
j  ae  scs 23  1956  177 
j ae scs  22  1955  231 
j  ae scs  26  1959  794 
proc  roy  soc  a  199  1949 
j  ae  scs  20  1953 
j  ae  scs  25  1958 
j  aero  sc  v 22  august 1955  pp 585 587
j  ae  scs  20  1953 
j  ae  scs  1958 
proc  roy  soc  a  230  1955  188 
u s  naval ordnance test station  inyokern  china lake  calif 
proc  roy  soc  series a  v  231  1955  pp 274 180  
j  ae  scs  23  1956  1052 
j  ae  scs  26 1959  685 
j  ae  scs  26  1959  121 
j  ae  scs  26  1959  532 
j  ae  scs  1962  540 
j  ae  scs  22  1955  724 
j  ae  scs  25  1958 
j  ae  scs  24  1957 
j  ae  scs  1957 
j ae scs  24  1957 
national physical laboratory  teddington  middlesex  england
j  ae  scs  24  1957 
j  ae  scs  29  1962 
j  ae  scs  27  1960 
j  ae  scs  23  1956 
quart  appl  math  v  8 july  1950   pp 187 198
naca tn 1559  1948 
ias paper 62 67  1962 
phys  rev  80  1950  693 
astrophys  j  117  1953  177 
naca tn 2356 
nbs circular 564  1955 

soviet physics 34  1958 
soviet physics  37  1960 
j  aero  sc  march  1959   p  176 180  
9th int  astro  fed  1958 
naca tn 2000  1950 

naca r847  1946 
5th volta cong  1955 226 
2nd inter  congr  of int  council of aero  sc  september  1960  
smf fund paper  no  f f   dash 22  1959  
pt iii   stability in a viscous fluid  q  app  math  3  1945  273 
asme trans  80  1958 1121 
aero  quart  1956  275 
j  aero  sc  august 1959   p 487   494  544  
nasa r78  1960 
a i a a  jnl  1  1963  116 
guggenheim aero  lab  memo 32  1956 
j app mech  1937  8 
pasadena  calif 
naca rm l9g06  1949 
naca tm 1393  1956 
aero  quart  11  1960  387 
rae tn aero 2678 1960
rae tn aero 2820  1962 
rae tn aero 2725  1960 
naca r1088  1952 
naca tn 3227  1954 
naca tn 4146  1958 
nada tn d625  1961 
ars prep  2173 61  august 1961  
arsj  jan  1962  
j  roy  aero  soc   66  1962 
naca tn 3804  1956 
naca tn 4204  1958 
naca tn 2533  1951 
naca tn 2558  1951 
naca r  563  1936  
inst  aero  scs  perp 509  1955 
naca tn 1961 
phys  fluids  3  1960 
phys fluids 4  1961 
j  geophys  rev  65  1960 
nasa tn  d704  1961 
university of tokyo  tokyo  japan
control  november and december 1962  
q  app  math  1  1943  130 

j app mech  1952  33 
galcit hyp  res  proj  memo 53  1960 
pibal r 623  1960 
q  j  mech app  mech  1  1948  43 
j  math  mech  6  1957  1 
j phys soc japan  4  1949  149 
proc  roy  soc  a  200  1949  84 
aero  quart  8  1957  257 
j app mech  24  1957 
j app  mech  25  1958 
naca tn 3472  1955 
rae tn aero 2508 

naca tn 3970  may  1957  
j phys soc  japan  15  1960 
asme trans  j app mech  28  1961 
proc  10th japan nat  cong  app  mech  iii 4  1960  207 




q  j  mech  app  math  4  1951  42 
quart  appl  math  v  16  no  4  pp 397 408  1958  
q  j  mech  app  math  10  1957  302 
arc cp 1913  1953 
proc  cam  phil  s  33  1937  223 
imperial college  london  england
jet prop  1958  34 
naca tn 4170  1957 
ars j  32  1962 
j  ae  scs  29  1962  889 
j ae scs  29  1962 
j ae scs  29  1962  935 
j ae scs  29  1962  963 
j ae scs  29  1962  995 
j ae scs  29  1962  996 
j ae scs 29  1962  997 
j  ae  scs  29  1962  1004 
aerodynamicist  nasa flight research center  edwards  calif 
j  ae  scs  29  1962  640 
j  ae  scs  29  1962  667 
j  ae  scs  29  1962  694 
j  ae  scs  29  1962  712 
j  ae  scs  29  1962 
j  ae  scs  29  1962 
j  ae  scs  29  1962  745 
j ae scs   29  1962  746 
j  ae  scs  29  1962  751 
j  ae  scs  29  1962 752 
j  ae  scs  29  1962  275 
j  ae  scs  29  1962  289 
j  ae  scs  29  1962  352 
j  ae  scs  29  1962  257 
j  ae  scs  29  1962 358
j  ae  scs  29  1962  359 
j  aero  sc  v  29  march 1962  pp  360 1  
j  ae  scs  29  1962  368 
ngte m359 
rae tn aero 2815  1962 
rae tn aero 2821  1962 
rae tn aero 2823  1962 
rae tn aero 2839  1962 
rae tn aero 2798  1961 
coa r 150  1961 
coa r 149  1961 
coa r 144  1960 
j  ae  scs  29  1962  1358 
j  ae  scs  29  1962  1395 
j  ae  scs  29  1962  1403 
j  ae  scs  29  1962 
j  ae  scs  29  1962 
j  ae  scs  29  1962  1024 
j  ae  scs  29  1962 
j  ae  scs  29  1962 
research aerospace engineer  u  s  naval ordnance laboratory  white oak  silver spring  md 
j  ae  scs  29  1962  1250 
j  ae  scs  29  1962  781 
j  ae  scs  29  1962 
j  ae  scs  29  1962  874 
j  ae  scs  29  1962 
j  ae  scs  29  1962  1014 
associate research engineer  dept  of aeronautical and astronautical engineering  ann arbor  mich 
j  ae  scs  29  1962 
j  ae  scs  29  1962  1138 
j  ae  scs  19  1962 
j  ae  scs  29  1962 
a i a a  j  1963  20 
a i a a  j  1963  46 
a i a a  j  1963  196 
aero  aquart  13  1962 

rae tn aero 2805  1962 
rae tn aero 2847  1962 
rae tn aero 2835  1962 
rae tn space 18  1962 
asme trans  70  1957 
asme paper 61 wa 165 
rae tn  ms26  1956 
hypersonic flow research  p 181  academic press  new york  1962 
ars j  30  1960 
ars j  1961 
ars j  1962 
ars j  30  1960 
ars j  31  1961 

naca tn 3513  1955 
naca tn 3969  1957 
j  ae  scs  1958  771 
proc  roy  soc  a  194  1948 
j  fluid mech  1  1956 191 
nasa memo 2 27 59l  1959 
naca tn 4345  1958 
naca rm a55h31  1956 
naca tn 3861  1957 
j  ae  scs  20  1953  345 
j  aero  sc  v  24  pp 47 56  1957  
j  ae  scs  20  1953  143 
ars j  32  1962  533 
j  aero  sc  v  28  pp 353 381  410  1961  
j  ae  scs  26  1959  815 
j  aero  sc  v  27  pp 821 835  1960  
j  fluid mech  v 6 part 1  1 32  july  1959  
proc  1962  heat transfer and fluid mech  inst  
q  app  math  5  1947  105 
ars journal  vol  32pp  285 287  1962  
j ae scs 26  1959 
j  ae  scs  26  1959 
lecturer  the college of aeronautics  cranfield  england
j  app  mech  27  1960  16 
u s  naval air rocket test station  lake denmark  dover  n j 
proc  cam phil  s  46  1950  634 
j  app  phys  30  1959  1683 
j  heat trans  asme trans  81  1959  251 
consultant and principal research engineer  respectively  cornell aeronautical laboratory  inc   buffalo 21  n y 
naca rm e56b03b  1956   chapter xiii

trans  asme  v  80  p  1273  1958  
j  aero  sc  p  637  august 1960  
proc  i mech  e  v  153  1945  
j  ae  scs  25  1958 
arc 22  146  1960
arc 22  852  1961 
aero  quart  v  2  1950 1  
arc  23  012  1961  
aerospace engineering  vol  21  march 1962  
naca tn 3283  1954 
rae r aero 2647  1961 
rae r  aero 2593  1957 
rae tn aero 2716 


r a e  tn  aero  2739  
rae  tn  aero  2407  
z angew  math phys   12 100 114  1961 
j  aero  sc  v  28  sept  1961  
rae tn  aero 2812 
agard r 299  1959 
rae tn  aero 2025 
rae tn aero 2838  1962 
r a e  tn  gw  533  1959  
king hele  d g   cook  g e  and walker  d m c  r a e  tn  gw  565  1960  
r a e  tn  space 1  1962  
proc  roy  soc  a  252  16 27  1959  
proc  roy  soc  a  252  28 34  1959  
advances in astronautical science  vol 4 plenum press 1959   pp 255 310
nature  v184  1267 1270  1959   r a e  rep  gw  25  appendix y  
nature  188  pp 200 204  1960  
proc  roy  soc  a  263  212 216  1961  
r a e  tn space 4  1962  
j  ae  scs  28  1962  1009 
j  ae  scs  29  1962  702 
j  ae  scs  29  1962  1222 
j  ae  scs  29  1962  389 
j  ae  scs  20  1962  534 
j  ae  scs  29  1962  583 
a i a a  j  1963  33 
a i a a  j  1963  231 
arc cp 568  1961 
rae tn  aero 2836  1962 
rae tn  aero 2849  1962 
nasa tn d1487  1962 
national aeronautics and space administration   technical note d 1503
national aeronautics and space administration technical note d 1507
national aeronautics and space administration technical note d 1521
nasa tn d1482  1962 
nasa tn d1549  1962 
j  royal aero  soc  66  oct  1962
rae r struct 277  1962 
rae r  struct 279  1962 
rae tn  struct 308  1962 
j  aero  sc  29  1962 
ars space flight rep  to the nation  2206 61  1961 
to be presented at the 1962 heat transfer and fluid mech inst  seattle 
j app mech  1952  451 
j  app  mech  1960  275 
trans  roy  inst  naval arch  1960 
inst  aero  sc  paper 61 45  1961 
j  ae  scs  1959  809 
rae r  aero 2625  1960 
phys  fluids 4  1961  1006 
j  phys  soc  japan  9  1954 
naca tn 4301  july 1958  
a r c  19  983  march 1958  
j app phys  24  1953  1389 
university of minnesota  minneapolis  minnesota
q  j  mech  app  math  10  1957  406 
j  fluid mech  3  1957  113 
naca tn 3588  1955 
naca tn 3344  1954 
j ae scs  23  1956  125 
j  fluid mech  11  1961  309 
j  app  math  mech  24  1960  756 
j  aero  sc  v  28  p  862  1961  
proc  1961  heat transfer and fluid mech  inst  stanford  univ  press  1961   p 161
j  ae  scs  28  1962  847 
david taylor model basin  carderock  md 
j  aero  sc  v  29  p  882  1962  
a r c  r   m 2886  july  1962  
wind tunnel techniques  chapter 8 pitman  1952  
naca r 539  1935 
rae r  aero 2620  1959 
a r c  20 982  r   m 3244  may 1959  
r   m 2935  r a e  rep  aero  2476  a r c  15 633  august 1962  
r   m 2884  r a e  rep  aero  2353  a r c  13 439  january 1950  
rae r aero 2429  1952 
rae r  aero 2374  1958 
naca tn 2497  september 1951  
naca rep  1054  1951  
aero  quart  v  6 2   may  1955  
r a e  rep  aero  2584  arc 19 961  september 1957  
j  maths  and phys  v  20  1941  pp 127 206  
nasa tn d984  1961 
nasa memo 4 8 59l  1959 
j  aero  sc  v  20  june 1953  pp 402 406  
nasa tr r  dash 127  1962  
naca r 1323  1957 
nasa tn d118  1959 
nasa tn d 914  1962  
naca rm l54e05a  1954  

naca rm l56106  1957  
naca rm l56e07  1956  
nasa tn d 893  1961  
naca rm l 57d19a  1957  
1940  naca rep  681  
naca tn 3639  1956  
naca rep  1077  1952  
naca tn 2562  1951  
naca tn 2739  1952  
naca tm 979  1941  
nasa tr r 48  1959  
naca rep  1234  1955  
naca rep  629  1938  
j aero  sc  may 1959  p  257 263  
nasa tm x 346  1961  
nasa tm x 610  1961  
j  aero  sc  april  1959  p 229 245  256  
nasa tm x 288  1960  
nasa tn d 1374  1962  
nasa tm x 222  1959  
naca r 995  1950 
naca tn 4048  1957 
nasa memo 3 2 59a  1959 
nasa tn d 1326  
the twenty second wright brothers lecture office national d etudes et de recherches aeronautiques
ars jnl  v  32  january 1962  pp 92 95  
d  j  mead  d c ae 
naca r 1338 
univ  southampton r  a a s u 171 
the university  southampton
air eng  1959 
j  roy  aero  soc  1962 
j  ae  scs  21  1954  753 
nasa tn d1 
j  appl  mech  december 1960  
j  aero  sc  january 1962  
q  app  math  2  1944  262 
j  math  phys  27  1948  193 
q  j  mech  app  math  3  1950  257 
j  app  mech  11  1944  134 
q  j  mech  app  math  3  1950  271 
j  app  mech  19  1962  5 
j  app  mech  20  1953  77 
q  j  mech  app  math  15  1962  167 
j  assoc  comput  mach  5  1958  154 
j  ae  scs  8  1941  303 
arc r   m 2190  1942 
j  ae  scs  15  1948  738 
j  ae  scs  21  1954  329 
deutsche versuchsanstalt fur luftfahrt mulheim  ruhr   germany
q  app  math  5  1947  236 
computer jnl  1960 
j  roy  aero  soc  1956 
rae r  struct 237  1957 
r a e  rep  structs  87  july 1950  
arc r   m 3011 
arc 23 347  1961 
npl aero  r 1025  1962 
rae r aero 2660  1962 
j ae scs  29  1962  445 
j  ae  scs  29  1962  460 
rae r aero 2668  1962 
professor  departments of aeronautical and civil engineering  a  and m  college of texas
arc r   m 3286  1960 
nasa tn d1494  1962 
nasa tn d1506  1962 
j  ae  scs  29  1962  87 
j  ae  scs  29  1962  264 
the ohio state university and north american aviation  inc 

j  ae  scs  29  1962  1052 
j  ae scs  29  1962  1347 
nasa tn d1485  1962 

rae tn  struct 279  1960 
nasa tn d1510  1962  267 
naca tn 762  1940 
proc  physico math  soc japan  21  1939  743 
j  aero  sc  november 1959  p  698 702  738  
j  ae  scs  1959  689 
naca tm 1147  1944 

npl  aero 351 
phil  mag  40  1949  1179 
phil  mag  34  1943  600 
naca tn 3748  october 1956
naca tn 3502  1955 
technical note d 515
naca  tn 3245  1954  
naca tn 3030  1953  
q  j  mech  app  math  11  1958  52 
quart  j  mech  app  math  vol x  3   1957  p  312 321  
quart  j  mech  app  math  vol  vii   2   1954  p  179 192  
j  physical soc  of japan  vol  9  4   1954  p  611 619  
j  fluid mech  vol  3  1958  p  601 614  
q  j  mech  app  math  12  1959  257 
benjamin h  beam
rae r  aero 2658  1961 
j  royal aero  soc  v  66  april 1962  pp 211 225  
a r c  r   m 3271  part 1  july 1960  
a r c  r   m 3271  part ii  july 1960  
a r c  c p  338  january 1957  
a r c   c p  481  may 1959  
a r c   r   m 3270  may 1960  
a r c   c p  180  february 1954  
n p l  aero  373  february 1959  
a r c   c p  510  september 1959  
naca tn 4233  1958 
proc  roy  soc  a  201  1950  89 
aero  quart  9  1958  164 
afftc tn 56 20  air res  and dev  command  u s a f   1956 
nasa tn d48  1959 
nasa tn d235  1960 
nasa tn d880  1961 
nasa tn d161  1959 
nasa tn d881  1961 
nasa memo 3 4 59l  1959 
j  roy  aero  soc  64  1960  610 
naca rm l58a16  1958 
naca tn 3737  1956 
naca tn 3788  1956 
nasa memo 1 21 59l  1959 
nasa memo 1 18 159l  1959 
j  math  and phys  33  1954  157 
j  app  mech  17  1950 
j  app  mech  27  1960  65 
j  ae  scs  16  1949  405 
j  ae  scs  14  1949  261 
j  app  mech  1950 
j  ae  scs  24  1957  241 
j ae scs   21  1954  543 
j  ae  scs  20  1953  181 
naca tn 1832  1949 
naca tn 3212  1954 
j  math  phys  25  1946  80 
naca r 479  1933  12 
j  ae  scs  24  1957  533 
j  app  mech  25  1958 556 
comm  of assoc  for computing mach  1958 
j  ae  scs  26  1959 
assistant manager rand d structures dept   missile systems div   lockheed aircraft corp 
research coordinator  air force institute of technology  wright patterson air force base  ohio
wadc tr 55 350  1955  
wadc tr 60 271  1960 
nasa tn d360  1960 
j  ae  scs  25  1958 
nasa tn d813  1961 
j  app  mech  28  1961 
q  j  mech  app  math  12  1959 
i  donnell s equation   naca tn 1341  1947 
proc  roy  soc  a  197  1949  238 
j  proc  i  mech  e  167  1953  62 
j  ae  scs  27  1957  650 
j  acoust  soc  america  32  1960  1002 
j  ae  scs  25  1958 288 

j  app  mech  22  1955 
j  ship res  1958  8 
pibal r 415  1958 
j  app  mech  22  1955 
j  app  mech  21  1954 
j  app  mech  22  1955 
naca tn 3914  1957 
nasa tn d833  1961 
nasa tn d921  1961 
nasa tn d1353  1962 
naca rm l53e27  1953 
naca tn 3811  1956 
nasa tr r39  1959 
nasa tr r40  1959 

j inst metals  88  1960  449 
arc cp 379  1958 
engineer  213  1962  911 
arc cp 557  1960 
arc cp 617  1961 
j app phys  25  1954 
j app  phys  28  1957  362 
j  ae  scs  1962  558 
j  ae  scs  29  1962  568 
r   m 1425  july 1931  
arc cp 255  1955 
arc r   m 3054  1956 
arc r   m 3115  1957 
air  eng  1958 
inst  aero  sc  perp  706  may 1957  
j  aero  sc  june  1956  
j  app  mech  12  1945  a159 
arc cp 324  1956 
arc cp 227  1955 
rae tn struct 125  1954 
j  app  mech  24  1957  405 
j  ae  scs  24  1957  359 
coa r 147  1961 
nasa tn d1224  1962 
naca r 874  1947 
lecturer  college of aeronautics  cranfield  england
j  ae  scs  28  1961  573 
j  ae  scs  29  1962  249 
npl  aero  r 1013  1962 
rae r  struct 269  1961 
rae tn  struct 311  1962 
rae tn struct 275  1960 
nasa tn d1510  1962  173 
nasa tn d1510  1962  401 
6th a a aero conf  1957 
arc cp 477  1959 
naca tn 3430 
arc 21 844  1960 
m i t  fluid dynamics res  group r 59 3  1959 
rae tech memo 222  1951 
naca tn 546 
asme trans  70  1956 
iowa institute of hydraulic research  state university of iowa iowa city
app  mech  rev  12  1959  739 
aero  quart  10  1959 103 
j  app  mech  17  1950  391 
u s a a  r 128  univ  of southampton  1960 
j  ae  scs  1959  335 
proc  a s c e   82  1956 
rand corp 
naaa inc  r al1029  abstract by e m keen 
kth aero  t n 40  1954  
rae r  aero 2468 
aero  quart  4  1953  231 
aero  res  inst  of sweden  f f a   rep  79  1958  
proc  camb  phil  soc  v  46  pt  2  p307  april 1950  
j  aero  sc  v  20  february 1953  
q  j  mech  app  math  1948  90 
naca til 2950 
naca til 3959 
naca til 5576 
j  ae  scs  24  1957  253 
j  ae  scs  1959  155 
asme trans  56  1934  795 
naca tm 1302 1951 
nasa tn d826  1961 
j  ae  scs  25  1958  137 
j  app  mech  27  1960  458 
j  ae  scs  1959  264 
naca tm 1433  1958 
avco manufacturing corporation
j  app  mech  24  1957  547 
j app mech 28  1962 
j  ae  scs  29  1962  951 
j  ae  scs  29  1962  748 
npl  aero  r1019  1962 
a i a a  j  1963  186 
aiaa jnl  u  1963  334 
aiaa jnl  1  1963  342 
nasa tn d1476  1962 
nasa tn d1562  1963 
nasa tn d1605  1963 
nasa tn d1648  1963 
nasa tn d1385  1962 
nasa tn d1333  1962 
j  ae  scs  29  1962  431 
j  ae  scs  29  1962  658 
j  ae  scs  29  1962  1316 
aiaa jnl  1  1963  100 
aiaa jnl  1  1963  455 
nasa tn d1510  1962  229 
nasa tn d1510  1962  331 
nasa tn d1510  1962  451 
avco everett res  lab  r 76  1959 
j  ae  scs  1959  731 
naca tn 1257  1947 
univ  of illinois dept  mech  eng  me tn 392 1  1954 
department of mathematics  university of manchester communicated by s  goldstein  f r s 
j  math  and mech  v 9  no  6  1960  
trans  a s m e   v  78  april 1956  pp 489 497  
naca tn 3449  1955  
nasa tr r 34  1959
nasa tn d 855  april 1961  
j  aero  sc  v  26  october 1959  
ars jnl  29  1959  453 
nasa tn d 649  march 1961  
nasa tn d 580  february 1961  
nasa tn d 743  april 1961  
nasa memo 12 5 58w  february  1959  
ars journal  1677 1685  1961  
naca r 959  1950 
j  ae  scs  29  1962  976 
proc  cam  phil  soc  26  1930  18 
j  aero  sc  v  27  1960  
j  ae  scs  26  1959 
naca report 1372  1958  
j  aero  sc  v  28  march 1961  pp 251 252  
jet propulsion  vol  28  january 1959  p 40 5
jet propulsion  vol  27  december 1957   pp 1256 57  
naca report 1082  1952  
naca tn 3399  1955  
naca rm e56l07  1957  
naca tn 2604  1952  
nasa tn d 1108  1962 
nasa tn d 1186  1962  
naca tn 2421  1951  
naca rm l51e09  1951  
naca rm l52119a  1952  

nasa tn d 1016  1962  

nasa tn d618  1960 
nasa tr r 6  1959  
naca r 1135  1953 
nasa tn d1327  1962 
nasa tn  d1299  1962 
nasa tn d 1202  1962  
jnl  aero  sci  february 1959  p  65 74  









part iii  p 343  mcgraw hill  new york  1952 




j  ae  scs  19  1962  714 














assistant professor of engineering  brown university  providence  r i 



q  app  math   13  1955  169 




structural research engineer  david taylor model basin head  structures division  david taylor model basin


reissner anniv  1949  231 
j  ae  scs  29  1962  362 


naca r 1008  1951 
naca tn 2289  1951 
naca tn 2601  1952 
j  ae  scs  24  1957  587 
professor of engineering mechanics  university of florida
j  ae  scs  26  1959  643 
comm  on pure and app  math  11  1958  273 
proc  3rd u s  nat  cong  app  mech  1958  375 
proc  aerospace forum i session  s m f  paper ff 30  1962  56 
asme trans  58  1936  305 
proc  3rd u s  nat  cong  app  mech  1958  473 
asme trans  81e  1959  681 
q  app  math  20  1962  55 
j  aero  sc  v  29  january 1962  pp 19 28  
ffa r 91  stockholm  1962 
arc 23 797  1962 
nasa tn d1509  1962 
nasa tn d1500  1962 
nasa tn d1391  1962 
j  ae  scs  29  1962  956 
nasa tn d1510  1962  239 
nasa tn d1510  1962 
nasa tn d1510  1962 463 
nasa tn d1510  1962  671 
jet prop  24  1954  85 
proc  cam  phil  soc   43  1947  50 
j  aero  sc  v  27  september 1960  pp 694 702  
aero  res  inst  of sweden  ffa report 87  1960  
naca tn 2773  1952  
nasa tr r 63  1960  
a r c  r   m 3175  
q j mech  app  math  1  p35 
proc  roy  soc  series  a  v  249  p  346  1959  
j  phys  soc  japan  v  8  no  6 p  747  1953  
o u e l  no  136  a r c  22  070  f m  2983  
a r c   r   m  1194  1928  
proc  roy  soc  series a  vol  141  p  651  1933  
a r c  r   m 3061  1956  
aero  quart  5  1954  176 
math  tables aids comp  v  4  p  65  1950  
trans  amer  math  soc  vol  76  p  92  1954  
nasa tn d730  1961 
rep  lr 284  nat  res  council of canada  1960 
nasa tn d397  1960 
naca r 569  1936 
nasa tn d731  1961 
naca tn 3629  1956 
naca tn 3364  1955 
naca rm  l58e22  1958 
naca rm l58e15a  1958 
nasa tm x 263  1960 
nasa tr r 9  1959  
nasa tm x 300  1960  
nasa tn d 800  1961  
nasa memo 3 6 59 l  1959  
phys  rev  vol  88  december 1  1952  pp 1027 42  
naca rm l58 e05a  1958  
nasa tn d791  1961 
nasa tn d278  1961 
nasa tn d689  1961 
naca r 1071  1952 
j  ae  scs  1959  653 
j  math  phys  27  1948  67 
3rd a a aero  conf  september 1951  r a s  1952  pp 419 446j  
nasa tn d859  1961 
aero  res  inst  sweden  r 52  1954 
nasa tm x503  1961 
naca r 1305  1957 
naca tn 4237  1958 
ars j  31  1961 
j  ae  scs  29  1962 
j  ae  scs  24  1957 
naca r 898  1948 
naca tn 3726  1956 
j  ae  scs  29  1962 
associate professor of mechanics  rensselaer polytechnic institute  troy  n y 
j  ae  scs  1959  568 
asme trans  56  1934  819 
ias paper 62 106  1962 
j  ae  scs  1945  285 
j  ae  scs  1960 
j  app  mech  24  1957  269 
naca tn 3786  1958 
j  app  mech  29  1962  212 
j  app  mech  25  1958  259 
david taylor model basin  washington  d  c 
j  eng  for industry  1959  51 
j  app  mech  26  1959  61 
j  app  mech  28  1961  292 
j  math  phys  29  1950  146 
quart  app  math  16  1958  47 
j  ae  scs  29  1962  917 
j  ae  scs  29  1962  745 
j  ae  scs  29  1962  1344 
j  roy  soc  66  1962  125 
nasa tn d1428  1962 
technical note d 1382
lockheed missiles and space company
nasa langley research center
report 944
carbide and carbon chemicals company  k 25 plant  post office box p  oak ridge  tennessee
university of beograd  jugoslavia
air force  cambridge lab   63 24  february  1963  
j p l prog  r 20 372  1959 
studies in maths   and mechs    presented to r von mises  p 170  academic press  1954 
nasa tr r 73  1960  
ffa rep  71  stockholm  1957  
ffa n r  44  stockholm  1952  
nasa tn 4072  1957 
ars j v  29  may 1959  pp 332 340  
cornell aeronautical laboratory  inc 

ars j  29  1959  173
j  ae  scs  26  1958  86 
nasa tn d44  1960 
nasa memo 11 3 58l  1959 
naca tn 4124  1957 
nasa tn d977  1961 
nasa tn d56  1959 
nasa tn d1239  1962 
nasa tn d535  1960 
nasa tn d735  1961 
nasa tn d729  1961 
j  ae  scs  1962 
exp  mech  2  1962 
space technology laboratories  inc   los angeles  calif  now with aerospace corp   los angeles  calif 
app  mech  rev  11  1958 
asme trans  77  1953 
naca tn 3735  1956 
naca tn 4051  1957 
nasa tn d1513  1962 
aiaa jnl  1963  1034 
aiaa jnl  1963  1056 
aiaa jnl 
grumman aircraft engineering corporation  bethpage  n y 
aiaa jnl  1963  772 
aiaa jnl  1963 776
aiaa jnl  1963  783 
aiaa jnl  1963 795
aiaa journal  march 1963  p 578  
aiaa jnl  1963  640 
aiaa jnl  1963  1  650 
aiaa jnl  1  1963  661 
aiaa jnl  1  1963  665 
aiaa jnl  1  1963  672 
aiaa jnl  1  1963  675 
aiaa jnl  1  1963  679 
aiaa jnl  1963  1  329 
aiaa jnl  1  1963  339 
aiaa jnl  1  1963  350 
aiaa jnl  u  1963  361 
aiaa jnl  1  1963 
aiaa jnl  1963  159 
aiaa jnl  1  1963  168 
aiaa jnl  1  1963  179 
j  ae  scs  1962  1421 
j  ae  scs 1962 
j  ae  scs  1962  1454 
j  ae  scs  1962  1476 
j ae scs  1959  99 
j  ae  scs  1959  75 
j  ae  scs  1962 
j ae scs  1962  1076 

j  ae  scs  1959  1 
j  ae  scs  1962  761 
j  ae  scs  1962  842 
j  ae  scs  1962  591 
j  ae  scs  1962  596 
j  ae  scs  1962  400 
j  ae  scs  1962  410 
j  ae  scs  1962  420 
j  ae  scs 1962  440 
j  ae  scs 1962  297 
j  ae  scs  1962  143 
j  ae  scs  1962  170 
j  ae  scs  1962  185 
united aircraft corporation research laboratories
j  ae  scs  1962  76 
j  ae  scs  1961  940 
j  ae  scs  1961  957 
j  ae  scs  1961 
j  ae  scs  1961  833 
j  ae  scs  1961  844 
j  ae  scs  1961  855 
j  ae  scs  1961  861 
j  ae  scs  1961  872 
j  ae  scs  1961  877 
j  ae  scs  1961  610 
j  ae  scs  1961  645 
j  ae  scs  1961 
j  ae  scs  1961  547 
j  ae  scs  1961  449 
j  ae  scs  1961 
u s  naval ordnance laboratory
j  ae  scs  1961  313 
j  ae  scs  1961  321 
j  ae  scs  1961  189 
j  ae  scs  1961 
j  ae  scs  1961 
j  ae  scs  1961  119 
j  ae  scs  1961  141 
j  ae  scs  1961  145 
j  ae  scs  1961  1 
j  ae  scs  161  43 
j  ae  scs  1960  882 
j  ae  scs  1960  901 
j  ae  scs  1960 
j  ae  scs 1960  801 
j  ae  scs  1960 
j  ae  scs  1960  721 
j  ae  scs 1960  730 
j  ae  scs  1960  741 
j  ae  scs  1960  659 
j  ae  scs  1960  667 
j  ae  scs  1958  751 
j  ae  scs  1960  587 
j  ae  scs  1960  607 
j  ae  scs  1960  615 
j  ae  scs  1960  504 
j  ae  scs 1960 
j  ae  scs  1960  517 
j  ae  scs  1960  429 
j  ae  scs  1960  437 
j  ae  scs  1960  451 
j  ae  scs  1960  334 
j  aero  sc  april  1960  p241  
j  ae  scs 1960 252 
j  ae  scs  1960  257 
j  ae  scs  1960  193 
j ae scs 1960  92 
j  ae  scs  1960  1 
j  ae  scs  1960  13 
j  ae  scs  1960  27 
j  ae  scs  1960  49 
j  ae  scs  29  1962  494 
j  ae  scs  29  1962  501 
rae tn aero 2863  1963 
arc cp 633  1961 
arc cp 602  1961 
aiaa jnl  1963  1067 
nasa tn d1501  1963 
nasa tn d1616  1963 
nasa tn d1427  1962 
nasa tn d1352  1962 
nasa tn d1510  1962 
nasa tn d1510  1962  753 
ars jnl  1961 
phys  fluids  1962 
ars jnl  1962  32 
phys  fluids  1959  2  422 
ars jnl  1959  29  520 
naca r 1312  1957 
arc r 9740  1946 
rae tn aero 2738  1961 
proc  roy  soc  a  139  1933  278 
colston symposium on hypersonic flow  bristol  1959 
rae tn aero 2730 
j  ae  scs  23  1956  931 
nasa tn d962  1961 
j  ae  scs  21  1954  336 
j  fluid mech  12  1962  169 
rae tn  aero 2695  1960 
nasa tn d798  1961 
i  nitrogen  ii  oxygen  arc cp 626  1961 
arc r   m 3265  august 1960  
j  app  phys   23  1852  1390 
arc 20 440  1958 
proc  roy  soc  a252  p143  september 1959  
j  aero  sc  vol  26  march 1959  p184  
arc 22854  may 1961  
arc 21  083  june 1959  
j  ae  scs  1959  495 
j  fluid mech  vol  9  4  1960  p513  
arc  22670  march 1961  
arc r   m 2742  1950 
pt  1  arc r   m 2779  1950 
arc r   m 3083  1955 
ars jnl  32  1962  1203 
j  phys  soc  japan  8  1953  662 
rand corp  rm 2078  1957 
j  ae  scs  8  1951  104 
proc  5th int  cong  app  mech  1938  j  wiley  590 
nasa tr r 69  1960 
naca r 1228  1955 
arc r   m 2117  1945 
naca tn 3476  1955 
naca tn 1024  1946 
naca tn 3000  1953 
naca r 1014  1951 
naca rm l55k30  1956  
naca rm l57l10  1958  
naca tn 3423  1955  
naca rml53g10a  1953  
r   m 1910  august 1943  
naca r 1050  1951 
nasa tn d1145  1961 
space tech  lab  r  gm tr 0165 00519  1958 
nasa tn d452  1960 
nasa tn d590  1961 
nasa tn d1074  1961 
nasa tm x127  1959 
nasa tn d284  1960 
nasa tn d1000  1962 
naca tn 3709  1956 
mclellan c h  naca tn 2171  1950 
naca tn 2223  1950 
nasa tr r22  1959 
nasa tn d1304  1962 
naca tn 1825  1949 
naca tn 1557  1948 
nasa memo  2 12 59l  1959 
j  ae  scs 16  1949  590 
j  ae  scs  1960 
grumman aircraft engineering corporation
proc  roy  soc  a  214  1952  98 
proc  of the roy  soc  of london  ser  a   vol  226  1954  pp  227 253
aero  quart  1  1949 1950 
naca r 1294  1956 
a r c  18 494  june 1956  
j fluid mech  14  1962 233 

q  app  math  7  1949  228 
pibal r 628 
polytechnic institute of brooklyn  farmingdale  n y 
j ae scs  1959  360 
ars jnl  32  1962  388 
polytechnic institute of brooklyn
j chem phys  23  1955  1865 
j  ae  scs  25  1958  761 
head  research section  and research aerodynamicist  respectively  applied hypersonic research dept   cornell aeronautical laboratory  inc   buffalo  n y 
j  aerospace sce  25  217 227  1958  
langley research center  nasa
naca rm a56b15  1956 
arc r   m 2427  1949 
naca r 504  1934 
j  ae  scs  3  1936  91 
naca r 527  1935 
naca r 1245  1955 
arc r   m 1991  1941 
proc  cam  phil  soc  47  1951  96 
j math phys  36  1957  192 
j  ae  scs  25  1958  109 
ars  j  31  185 194  1961  
arc r   m 2234  1945 
j  ae  scs  19  1952  570 
j  ae  scs 27  1960  387 
ars jnl  32  1962  275 
aero  quart  13  1962  41 
naca tn 1851  1949 
j  app  mech  3  1936  a131 
j app mech  3 1947  a269 
arc r   m 2971  1953 
